*{
    margin: 0;
    padding: 0;/*取消网页自带的外边距和内边距*/
}

a{
    text-decoration: none;
}

div.head
{
    margin: 0;
    
    width: 100%;
    height: 40px;
    background-color:#333;
}

div.h_main
{
    width:1226px;
    height: 40px;
    
    margin: auto;
}

div.h_mainhref
{
    width: 704.98px;
    height: 40px;
    
    float: left;
    line-height: 40px;
}

div.h_mainhrefshopping
{
    width: 120px;
    height: 40px;
    
    float: right;
    line-height: 40px;
    cursor: pointer;
}

div.h_mainhrefring
{
    width: 142.47px;
    height: 40px;
    
    float: right;
    line-height: 40px;
}

div.h_mainhref ul li.h_href
{
    list-style: none;
    display: inline;
    font-size: 12px;
}

div.h_mainhref ul li.h_href a
{
    color: #b0b0b0;
}

div.h_mainhref ul li.h_href a:hover
{
    color: #ffffff;
}

div.h_mainhref ul li.h_href span.jianju
{
    margin: 0 1px;
    color: #424242;
}


div.h_mainhrefring ul li.h_href
{
    list-style: none;
    display: inline;
    font-size: 12px;
}

div.h_mainhrefring ul li.h_href a
{
    color: #b0b0b0;
}

div.mainhrefring ul li.h_href a:hover
{
    color: #ffffff;
}

div.mainhrefring ul li.h_href span.jianju
{
    margin: 0 1px;
    color: #424242;
}


div.h_mainhrefshopping a
{
    font-size: 12px;
    color: #b0b0b0;
    display: block;
}

div.h_mainhrefshopping a:hover
{
    color: darkorange;
}

div.h_mainhrefshopping_xia
{
    width: 316px;
    height: 80px;
    background-color: darkorange;
    position: absolute;
    top: 40px;
    right: 48px;
    text-align: center;
    line-height: 75px;
    display: none;
}



div.h_mainhrefring ul li.h_href a:hover
{
    color: #ffffff;
}

div.hav
{
    width: 100%;
    height: 100px;
}

div.hav_1
{
    width: 1226px;
    height: 100px;
    margin: auto;
}

div.logo
{
    width: 55px;
    height: 55px;
    float: left;
    margin-top: 22px;
    
}

div.logo a 
{
    width: 55px;
    height: 55px;
    
    display: block;
    background: url(image/logo.png) #ff6700 center;  /*背景图片颜色，不是背景颜色*/
}

div.hav_main
{
    width: 850px;
    height: 100px;
    float: left;
    
}

div.hav_main ul li.kong
{
    display: list-item;
    list-style: none;
    float: left;
    width: 142px;
    height: 88px;
    padding-top: 12px;
    
}

div.hav_main ul li.href
{
    
    list-style: none;
    float: left;
    
    padding-top: 12px;
}

div.hav_main ul li.href a.hreffont
{
    display: block;
    padding: 26px 10px 38px;
    color: #333;
}

div.hav_main ul li.href a:hover
{
    color:darkorange ;
}

div.search
{
    width: 296px;
    height: 50px;
    margin-top: 20px;
    float: right;
    
}

div.search form.search_input
{
    width: 246px;
    height: 50px;
    float: right;
    background-color: darkslateblue;
}



div.search div.search_input input.search_input_shu
{
    width: 245px;
    height: 48px;
    border: 1px solid #333;
    border-right: 0;
    text-indent: 10px;
}

div.search div.search_input input.search_s_j
{
    display: block;
    float: right;
    width: 50px;
    height: 50px;
    background: url(image/logo.png) center #ff6700;
}