<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="网站.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <title>wangzhan</title>
</head>
<body>

    <!--顶部导航栏-->
    <div class="head">
        <div class="h_main">
            <div class="h_mainhref">
                <ul>
                    <li class="h_href">
                        <a href="">小米商城</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">MIUI</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">loT</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">云服务</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">金融</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">有品</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">云小爱开放平台</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">企业团购</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">资质证照</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">协议规则</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">下载app</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">Select Location</a>
                        <span class="jianju">|</span>
                    </li>
                </ul>
            </div>
            <div class="h_mainhrefshopping">
                
                <a href=""><span class="iconfont">&#xe634;</span>购物车（0）</a>
                <div class="h_mainhrefshopping_xia">购物车中还没有商品，赶紧选购吧!</div>
            </div>
            <div class="h_mainhrefring">
                <ul>
                    <li class="h_href">
                        <a href="">登录</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">注册</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">消息通知</a>
                        <span class="jianju">|</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--顶部导航栏end-->


<!--导航栏2-->
    <div class="hav">
        <div class="hav_1">
            <div class="logo">
                <a href="http://mi.com"></a>
            </div>
            <div class="hav_main">
                <ul>
                    <li class="kong">

                    </li>
                    <li class="href">
                        <a class="hreffont" href="">小米手机</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">Redmi 红米</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">电视</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">笔记本</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">家电</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">路由器</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">智能硬件</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">服务</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">社区</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div class="search_input">
                        <input class="search_input_shu" type="text">
                        
                            <input class="search_s_j" type="submit" value="">
                        
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>