<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="网站.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
    <title>wangzhan</title>
</head>

<body>

    <!--顶部导航栏-->
    <div class="head">
        <div class="h_main">
            <div class="h_mainhref">
                <ul>
                    <li class="h_href">
                        <a href="">小米商城</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">MIUI</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">loT</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">云服务</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">金融</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">有品</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">云小爱开放平台</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">企业团购</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">资质证照</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">协议规则</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">下载app</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">Select Location</a>
                        <span class="jianju">|</span>
                    </li>
                </ul>
            </div>
            <div class="h_mainhrefshopping">

                <a href=""><span class="iconfont">&#xe634;</span>购物车（0）</a>
                <div class="h_mainhrefshopping_xia">购物车中还没有商品，赶紧选购吧!</div>
            </div>
            <div class="h_mainhrefring">
                <ul>
                    <li class="h_href">
                        <a href="">登录</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">注册</a>
                        <span class="jianju">|</span>
                    </li>
                    <li class="h_href">
                        <a href="">消息通知</a>
                        <span class="jianju">|</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--顶部导航栏end-->
 
    <!--购物车下拉列表-->
    <script>
        $(document).ready(
            function()
        {
            var $shop = $("div.h_mainhrefshopping");
            var $shopfunction = $("div.h_mainhrefshopping_xia");
            $shop.hover(
                function()
            {
                $shopfunction.stop(true).slideDown();
            }
                ,function()
            {
                $shopfunction.stop(true).slideUp();
            }
            )
        })
    </script>
    <!--购物车下拉列表end-->

    <!--导航栏2-->
    <div class="hav">
        <div class="hav_1">
            <div class="logo">
                <a href="http://mi.com"></a>
            </div>
            <div class="hav_main">
                <ul>
                    <li class="kong">

                    </li>
                    <li class="href">
                        <a class="hreffont" href="">小米手机</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">Redmi 红米</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">电视</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">笔记本</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">家电</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">路由器</a>
                    </li>
                    <li class="href">
                        <a class="hreffont" href="">智能硬件</a>
                    </li>
                    <li class="href1">
                        <a href="">服务</a>
                    </li>
                    <li class="href1">
                        <a href="">社区</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div class="search_input">
                    <div class="search_input_shu">
                        <input type="text">
                    </div>

                    <div class="search_s">
                        <input class="search_s_j" type="submit" value="">
                    </div>
                    <div class="search_hot">
                        <a class="search_hot_p" href="">小米10</a>
                        <a class="search_hot_p" href="">Redmi K30 Pro</a>
                    </div>
                    <div class="searchlist">
                        <ul>
                            <li class="searchlist_l">
                                <a href="">mi10</a>
                            </li>
                            <li class="searchlist_l">
                                <a href="">mi11</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="hav_down">
            <div class="hav_down_d">
                <ul class="ul1">
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米10 Pro</a>
                        <p>4999元起</p>
                    </li>
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米10</a>
                        <p>3999元起</p>
                    </li>
                </ul>
                <ul class="ul2">
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米11 Pro</a>
                        <p>4999元起</p>
                    </li>
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米11</a>
                        <p>3999元起</p>
                    </li>
                </ul>
                <ul class="ul3">
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米12 Pro</a>
                        <p>4999元起</p>
                    </li>
                    <li class="hav_down_d_l">
                        <a class="hav_down_d_l_a" href=""><img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=160&h=110&f=webp&q=90"></a>
                        <a class="hav_down_d_l_a1" href="">小米12</a>
                        <p>3999元起</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--导航栏2end-->

    


    <!--链接索引匹配ul-->
    <script>
        $(document).ready(
            function()
            {
                var $hav_a = $("div.hav_main ul li.href");
                var $hav_down = $("div.hav div.hav_down");
                var $hav_pipei = $("div.hav div.hav_down div.hav_down_d ul");
                $hav_a.hover(
                    function()
                    {
                        var _index = $(this).index() - 1;
                        $hav_down.stop(true).slideDown();
                        $hav_pipei.eq(_index).show().siblings().hide();
                    }
                    ,function()
                    {
                        $hav_down.stop(true).slideUp();
                    }
                )
                $hav_down.hover(
                    function()
                    {
                        $(this).stop(true).slideDown();
                    }
                    ,function()
                    {
                        $(this).stop(true).slideUp();
                    }
                
                )
            }
        )
    </script>

    <!--search点击事件-->
    <script>
        $(document).ready(
            function()
            {
                var $input = $("div.search div.search_input div.search_input_shu input");
                var $inputlist = $("div.search div.search_input div.searchlist");
                $input.focus(
                    function()
                    {
                        $inputlist.stop(true).slideDown();
                    }
                )
                $input.blur(
                    function()
                    {
                        $inputlist.stop(true).slideUp();
                    }
                )
                
            }
        )
    </script>


    <!--左侧列表-->
    <div class="bighav">
        <div class="list_left">
            <ul class="list_l_ul">
                <li class="list_l_l">
                    <a href="">手机 电话卡</a>
                    <div class="list_right">
                        <ul>
                            <li class="list_l_l_2">
                                <a href="">1</a>
                            </li>
                            <li class="list_l_l_2">
                                <a href="">2</a>
                            </li>
                            <li class="list_l_l_2">
                                <a href="">3</a>
                            </li>
                            <li class="list_l_l_2">
                                <a href="">4</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list_l_l">
                    <a href="">电视 盒子</a>
                </li>
                <li class="list_l_l">
                    <a href="">笔记本 显示器 平板</a>
                </li>
                <li class="list_l_l">
                    <a href="">家电 插线板</a>
                </li>
                <li class="list_l_l">
                    <a href="">出行 穿戴</a>
                </li>
                <li class="list_l_l">
                    <a href="">智能 路由器</a>
                </li>
                <li class="list_l_l">
                    <a href="">电源 配件</a>
                </li>
                <li class="list_l_l">
                    <a href="">健康 儿童</a>
                </li>
                <li class="list_l_l">
                    <a href="">耳机 音箱</a>
                </li>
                <li class="list_l_l">
                    <a href="">生活 箱包</a>
                </li>
            </ul>
        </div>
        
    </div>

    <!--左侧列表鼠标唤起右侧-->
    <!--<script>
        $(document).ready(
            function()
            {
                var $list_l = $("div.bighav div.list_left ul.list_l_ul li.list_l_l a");
                var $list_r = $("div.bighav div.list_right");
                $list_l.hover(
                    function()
                    {
                        $list_r.stop(true).slideDown();
                    }
                    ,function()
                    {
                        $list_r.stop(true).slideUp();
                    }
                )
                $list_r.hover(
                    function()
                    {
                        $(this).stop(true).slideDown();
                    }
                    ,function()
                    {
                        $(this).stop(true).slideUp();
                    }
                )
            }
        )
    </script>
    左侧列表end-->

    <!--左侧列表下1-->
    <div class="body1">
        <div class="body1_1">
            <div class="body1_1_t">
                <ul>
                    <li class="body1_1_top">
                        <a href="" class="body1_1_top_a">秒杀</a>
                    </li>
                    <li class="body1_1_top">
                        <a href="" class="body1_1_top_a">团购</a>
                    </li>
                    <li class="body1_1_top">
                        <a href="" class="body1_1_top_a">Fma</a>
                    </li>
                </ul>
            </div>

            <div class="body1_1_b">
                <ul>
                    <li class="body1_1_bot">
                        <a href="" class="body1_1_bot_a">卡</a>
                    </li>
                    <li class="body1_1_bot">
                        <a href="" class="body1_1_bot_a">换新</a>
                    </li>
                    <li class="body1_1_bot">
                        <a href="" class="body1_1_bot_a">充值</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body1_2">

        </div>
        <div class="body1_3">

        </div>
        <div class="body1_4">

        </div>
    </div>
    <!--左侧列表下1end-->

    <!--左侧列表下2-->
    <div class="body2">
        <div class="body2_logo">
            <sapn>shangou</sapn>
        </div>
        <div class="body2_1">
            <div class="body2_1_1"></div>
            <div class="body2_1_2"></div>
            <div class="body2_1_3"></div>
            <div class="body2_1_4"></div>
        </div>
    </div>
    <!--左侧列表下2end-->

    <!--中间广告栏图片链接-->
    <div class="mi10"></div>
    <!--中间广告栏图片链接end-->

    <!--sj-->
    <div class="sj">
        <div class="sj_left"></div>
        <div class="sj_top">
            <div class="sj_top_1"></div>
            <div class="sj_top_2"></div>
            <div class="sj_top_3"></div>
        </div>
        <div class="sj_bot">
            <div class="sj_bot_1"></div>
            <div class="sj_bot_2"></div>
            <div class="sj_bot_3"></div>
        </div>
    </div>
    <!--sj end-->

    <!--广告-->
    <div class="gg"></div>
    <!--广告end-->

    <!--第一栏-->
    <div class="gg_first">
        <div class="gg_first_1"></div>
        <div class="gg_first_2"></div>
        <div class="gg_first_3"></div>
        <div class="gg_first_4"></div>
    </div>
    <!--第一栏end-->

    <!--第二栏-->
    <div class="gg_sec">
        <div class="gg_sec_1"></div>
        <div class="gg_sec_2"></div>
        <div class="gg_sec_3"></div>
        <div class="gg_sec_4">
            <div class="gg_sec_4_top"></div>
            <div class="gg_sec_4_bot"></div>
        </div>
    </div>
    <!--第二栏end-->

    <!--广告锁-->
    <div class="ggsuo"></div>
    <!--广告锁end-->

    <!--第三栏-->
    <div class="gg_thr">
        <div class="gg_thr_1"></div>
        <div class="gg_thr_2"></div>
        <div class="gg_thr_3"></div>
        <div class="gg_thr_4"></div>
    </div>
    <!--第三栏end-->

    <!--第四栏-->
    <div class="gg_fou">
        <div class="gg_fou_1"></div>
        <div class="gg_fou_2"></div>
        <div class="gg_fou_3"></div>
        <div class="gg_fou_4"></div>
    </div>
    <!--第四栏end-->

    <!--shouhuan-->
    <div class="gg_shouhuan"></div>
    <!--shouhuanend-->

    <!--第五栏-->
    <div class="gg_fif">
        <div class="gg_fif_1"></div>
        <div class="gg_fif_2"></div>
        <div class="gg_fif_3"></div>
        <div class="gg_fif_4"></div>
    </div>
    <!--第五栏end-->

    <!--第六栏-->
    <div class="gg_six">
        <div class="gg_six_1"></div>
        <div class="gg_six_2"></div>
        <div class="gg_six_3"></div>
        <div class="gg_six_4"></div>
    </div>
    <!--第六栏end-->

    <!--kongtiao-->
    <div class="gg_kt"></div>
    <!--kongtiaoend-->

    <!--第七栏-->
    <div class="gg_sev">
        <div class="gg_sev_1"></div>
        <div class="gg_sev_2"></div>
        <div class="gg_sev_3"></div>
        <div class="gg_sev_4"></div>
    </div>
    <!--第七栏end-->

    <!--第八栏-->
    <div class="gg_eg">
        <div class="gg_eg_1"></div>
        <div class="gg_eg_2"></div>
        <div class="gg_eg_3"></div>
        <div class="gg_eg_4"></div>
    </div>
</body>

</html>